SCTrack package
===============

Submodules
----------

SCTrack.base module
-------------------

.. automodule:: SCTrack.base
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.config module
---------------------

.. automodule:: SCTrack.config
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.feature module
----------------------

.. automodule:: SCTrack.feature
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.generate\_tracking\_stack module
----------------------------------------

.. automodule:: SCTrack.generate_tracking_stack
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.prepare module
----------------------

.. automodule:: SCTrack.prepare
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.reclassification module
-------------------------------

.. automodule:: SCTrack.reclassification
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.sctrack module
----------------------

.. automodule:: SCTrack.sctrack
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.t\_error module
-----------------------

.. automodule:: SCTrack.t_error
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.template module
-----------------------

.. automodule:: SCTrack.template
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.track module
--------------------

.. automodule:: SCTrack.track
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.tracker module
----------------------

.. automodule:: SCTrack.tracker
   :members:
   :undoc-members:
   :show-inheritance:

SCTrack.utils module
--------------------

.. automodule:: SCTrack.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: SCTrack
   :members:
   :undoc-members:
   :show-inheritance:
